#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
#export ARCH=<x86 or x86_64>
#export ANDROID_X86_PROJ_PATH=<path of Android project>
export KERNELPATH=$(ATH_TOPDIR)/../../marvell-kernel/
export TOOLCHAIN=aarch64-openwrt-linux-musl-
export KERNELARCH=arm64
export CROSS_COMPILE=${TOOLCHAIN}
export TOOLPREFIX=$(ATH_TOPDIR)/../staging_dir/toolchain-aarch64_cortex-a53_gcc-7.3.0_musl/bin/${CROSS_COMPILE}

#export ANDROID_X86_PROJ_VENDOR_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/${ARCH}/system/vendor
#export ANDROID_X86_PROJ_WLANFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/${ARCH}/system/lib/firmware
#export ANDROID_X86_PROJ_BTFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/${ARCH}/system/lib/firmware/ar3k
#export ANDROID_X86_PROJ_WLAN_PATH=${ANDROID_X86_PROJ_WLANFW_PATH}/wlan


# for backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Put one copy of firmware to local PC or not. Need root privilege.
#export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

# Naples SDIO/USB/PCI
export CONFIG_LINUX_QCMBR=y 

ifeq ($(IF_TYPE),PCIE)
    export CONFIG_X86=y
    export CONFIG_ROME_IF=pci
    export CONFIG_WLAN_FEATURE_11W=y
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
else ifeq ($(IF_TYPE),USB)

else ifeq ($(IF_TYPE),SDIO)
    export CONFIG_CLD_HL_SDIO_CORE=y
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_PER_VDEV_TX_DESC_POOL=1
    export SAP_AUTH_OFFLOAD=1
    export CONFIG_QCA_LL_TX_FLOW_CT=1
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_QCA_SUPPORT_TXRX_DRIVER_TCP_DEL_ACK=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_HIF_RX_THREAD=y
    export CONFIG_WLAN_WOW_PULSE=y
endif
